#define INPUTPORTDAEMON  inputPort_1_Daemon
#define INPUT_PORT	     in_data_1
#define NOBLOCKOBUF_TO_1 noblock_obuf_1_1
#define NOBLOCKOBUF_TO_2 noblock_obuf_1_2
#define NOBLOCKOBUF_TO_3 noblock_obuf_1_3
#define NOBLOCKOBUF_TO_4 noblock_obuf_1_4
#include inputPort_incl.aa

#define INPUTPORTDAEMON  inputPort_2_Daemon
#define INPUT_PORT	     in_data_2
#define NOBLOCKOBUF_TO_1 noblock_obuf_2_1
#define NOBLOCKOBUF_TO_2 noblock_obuf_2_2
#define NOBLOCKOBUF_TO_3 noblock_obuf_2_3
#define NOBLOCKOBUF_TO_4 noblock_obuf_2_4
#include inputPort_incl.aa

#define INPUTPORTDAEMON  inputPort_3_Daemon
#define INPUT_PORT	     in_data_3
#define NOBLOCKOBUF_TO_1 noblock_obuf_3_1
#define NOBLOCKOBUF_TO_2 noblock_obuf_3_2
#define NOBLOCKOBUF_TO_3 noblock_obuf_3_3
#define NOBLOCKOBUF_TO_4 noblock_obuf_3_4
#include inputPort_incl.aa

#define INPUTPORTDAEMON  inputPort_4_Daemon
#define INPUT_PORT	     in_data_4
#define NOBLOCKOBUF_TO_1 noblock_obuf_4_1
#define NOBLOCKOBUF_TO_2 noblock_obuf_4_2
#define NOBLOCKOBUF_TO_3 noblock_obuf_4_3
#define NOBLOCKOBUF_TO_4 noblock_obuf_4_4
#include inputPort_incl.aa

