$volatile $module [prioritySelect]
    $in (down_counter: $uint<8> 
        active_packet priority_pkt: $uint<3>
        p1_valid p2_valid p3_valid p4_valid: $uint<1>)
    $out (next_active_packet next_priority_pkt: $uint<3>)
$is
{
	d0 := (down_counter == 0)

    select_1 := ($reduce & d0 p1_valid
            ( (priority_pkt == 1) | ($reduce & (~p2_valid) (~p3_valid) (~p4_valid) ) )
        )

    select_2 := ($reduce & d0 p2_valid 
        ( (priority_pkt == 2) | ($reduce & (~p1_valid) (~p3_valid) (~p4_valid) ) )
    )

    select_3 := ($reduce & d0 p3_valid
        ( (priority_pkt == 3) | ($reduce & (~p1_valid) (~p2_valid) (~p4_valid) ) )
    )

    select_4 := ($reduce & d0 p4_valid 
        ( (priority_pkt == 4) | ($reduce & (~p1_valid) (~p2_valid) (~p3_valid) ) )
    )



    next_active_packet := ($excmux 
					select_1 1
					select_2 2
					select_3 3
					select_4 4
            )

    // priority rotates on every selection.
    next_priority_pkt := ($excmux 
                (priority_pkt == 1) 2
                (priority_pkt == 2) 3
                (priority_pkt == 3) 4
                (priority_pkt == 4) 1
            )

}
